{
  "name": "qrlandingpagefrontend",
  "version": "0.0.1",
  "description": "QR-Landing Frontend Pages",
  "main": "app.js",
  "dependencies": {
    "bower": "^1.7.7",
    "browser-sync": "^2.11.1",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^3.0.0",
    "gulp-useref": "^3.0.5",
    "gulp-util": "^2.2.20",
    "merge-stream": "^1.0.0",
    "wiredep": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DuhSokola/qr-landingpage.git"
  },
  "author": "Webtech AMAG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DuhSokola/qr-landingpage/issues"
  },
  "homepage": "https://github.com/DuhSokola/qr-landingpage#readme",
  "engines": {
    "node": "4.2.4"
  }
}
